<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kaichao Sun">
<meta name="description" content="dasheng&#39;s blog">
<meta name="generator" content="Hugo 0.27.1" />
<title>Golang web 开发</title>
<link rel="shortcut icon" href="https://dashengsun.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://dashengsun.github.io/css/style.css">
<link rel="stylesheet" href="https://dashengsun.github.io/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://dashengsun.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Whisperd" />


<meta property="og:title" content="Golang web 开发" />
<meta property="og:description" content="背景 Web应用长期以来是Ruby、Java、PHP等开发语言的战场。
 Ruby可以实现快速原型开发，Ruby On Rails “全能”框架实现“全栈”开发，缺点有大型应用性能差、调试困难； Java 20多年的发展历程，各种第三方库、框架健全，运行效率高， 但是随着应用的功能膨胀，臃肿的get/set方法，JVM占用大量计算机资源、性能调试困难，函数式编程不友好。 PHP，TL;DR  本文实现了一个最小化web应用，以此来了解Golang web的生态，通过使用Docker隔离开发环境， 使用Posgres持久化数据，源代码请参考这里
Why Go?  性能优越 部署简单，只需要将打包好的二进制文件部署到服务器上 内置丰富的标准库，让程序员的生活变得简单美好 静态语言，类型检查 duck typing goroutine将开发人员从并发编程中解放出来 函数作为“一等公民” &hellip;  Golang第三方框架选择  Web框架: Gin，性能卓越，API友好，功能完善 ORM: GORM,支持多种主流数据库方言，文档清晰 包管理工具: Glide,类似于Ruby的bundler或者NodeJS中的npm 测试工具:    GoConvey,符合BDD测试风格,支持浏览器测试结果的可视化 Testify,提供丰富的断言和Mock功能    数据库migration: migrate 日志工具: Logrus,结构化日志输出，完全兼容标准库的logger  Dockerize 开发环境 发布应用 base image Dockerfile如下:
FROM golang:1.8 # 包管理工具 RUN curl https://glide.sh/get | sh # 代码热加载 RUN go get github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dashengsun.github.io/post/golang-docker-ci/" />



<meta property="article:published_time" content="2017-07-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-05T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Golang web 开发">
<meta itemprop="description" content="背景 Web应用长期以来是Ruby、Java、PHP等开发语言的战场。
 Ruby可以实现快速原型开发，Ruby On Rails “全能”框架实现“全栈”开发，缺点有大型应用性能差、调试困难； Java 20多年的发展历程，各种第三方库、框架健全，运行效率高， 但是随着应用的功能膨胀，臃肿的get/set方法，JVM占用大量计算机资源、性能调试困难，函数式编程不友好。 PHP，TL;DR  本文实现了一个最小化web应用，以此来了解Golang web的生态，通过使用Docker隔离开发环境， 使用Posgres持久化数据，源代码请参考这里
Why Go?  性能优越 部署简单，只需要将打包好的二进制文件部署到服务器上 内置丰富的标准库，让程序员的生活变得简单美好 静态语言，类型检查 duck typing goroutine将开发人员从并发编程中解放出来 函数作为“一等公民” &hellip;  Golang第三方框架选择  Web框架: Gin，性能卓越，API友好，功能完善 ORM: GORM,支持多种主流数据库方言，文档清晰 包管理工具: Glide,类似于Ruby的bundler或者NodeJS中的npm 测试工具:    GoConvey,符合BDD测试风格,支持浏览器测试结果的可视化 Testify,提供丰富的断言和Mock功能    数据库migration: migrate 日志工具: Logrus,结构化日志输出，完全兼容标准库的logger  Dockerize 开发环境 发布应用 base image Dockerfile如下:
FROM golang:1.8 # 包管理工具 RUN curl https://glide.sh/get | sh # 代码热加载 RUN go get github.">


<meta itemprop="dateModified" content="2017-07-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="376">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Golang web 开发"/>
<meta name="twitter:description" content="背景 Web应用长期以来是Ruby、Java、PHP等开发语言的战场。
 Ruby可以实现快速原型开发，Ruby On Rails “全能”框架实现“全栈”开发，缺点有大型应用性能差、调试困难； Java 20多年的发展历程，各种第三方库、框架健全，运行效率高， 但是随着应用的功能膨胀，臃肿的get/set方法，JVM占用大量计算机资源、性能调试困难，函数式编程不友好。 PHP，TL;DR  本文实现了一个最小化web应用，以此来了解Golang web的生态，通过使用Docker隔离开发环境， 使用Posgres持久化数据，源代码请参考这里
Why Go?  性能优越 部署简单，只需要将打包好的二进制文件部署到服务器上 内置丰富的标准库，让程序员的生活变得简单美好 静态语言，类型检查 duck typing goroutine将开发人员从并发编程中解放出来 函数作为“一等公民” &hellip;  Golang第三方框架选择  Web框架: Gin，性能卓越，API友好，功能完善 ORM: GORM,支持多种主流数据库方言，文档清晰 包管理工具: Glide,类似于Ruby的bundler或者NodeJS中的npm 测试工具:    GoConvey,符合BDD测试风格,支持浏览器测试结果的可视化 Testify,提供丰富的断言和Mock功能    数据库migration: migrate 日志工具: Logrus,结构化日志输出，完全兼容标准库的logger  Dockerize 开发环境 发布应用 base image Dockerfile如下:
FROM golang:1.8 # 包管理工具 RUN curl https://glide.sh/get | sh # 代码热加载 RUN go get github."/>
<meta name="twitter:site" content="@https://twitter.com/SunWillsuna"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://dashengsun.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://dashengsun.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Golang web 开发</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        July 5, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<h2 id="背景">背景</h2>

<p>Web应用长期以来是Ruby、Java、PHP等开发语言的战场。</p>

<ul>
<li>Ruby可以实现快速原型开发，Ruby On Rails “全能”框架实现“全栈”开发，缺点有大型应用性能差、调试困难；</li>
<li>Java 20多年的发展历程，各种第三方库、框架健全，运行效率高，
但是随着应用的功能膨胀，臃肿的get/set方法，JVM占用大量计算机资源、性能调试困难，函数式编程不友好。</li>
<li>PHP，TL;DR</li>
</ul>

<p>本文实现了一个最小化web应用，以此来了解Golang web的生态，通过使用Docker隔离开发环境，
使用Posgres持久化数据，源代码请参考<a href="https://github.com/dashengSun/golang-web-starter">这里</a></p>

<hr />

<h2 id="why-go">Why Go?</h2>

<ul>
<li>性能优越</li>
<li>部署简单，只需要将打包好的二进制文件部署到服务器上</li>
<li>内置丰富的标准库，让程序员的生活变得简单美好</li>
<li>静态语言，类型检查</li>
<li>duck typing</li>
<li>goroutine将开发人员从并发编程中解放出来</li>
<li>函数作为“一等公民”</li>
<li>&hellip;</li>
</ul>

<h2 id="golang第三方框架选择">Golang第三方框架选择</h2>

<ul>
<li>Web框架: <a href="https://github.com/gin-gonic/gin">Gin</a>，性能卓越，API友好，功能完善</li>
<li>ORM: <a href="https://github.com/jinzhu/gorm">GORM</a>,支持多种主流数据库方言，文档清晰</li>
<li>包管理工具: <a href="https://github.com/Masterminds/glide">Glide</a>,类似于Ruby的bundler或者NodeJS中的npm</li>
<li>测试工具:</li>
</ul>

<blockquote>
<ul>
<li><a href="https://github.com/smartystreets/goconvey">GoConvey</a>,符合BDD测试风格,支持浏览器测试结果的可视化</li>
<li><a href="https://github.com/stretchr/testify">Testify</a>,提供丰富的断言和Mock功能</li>
</ul>
</blockquote>

<ul>
<li>数据库migration: <a href="github.com/mattes/migrate">migrate</a></li>
<li>日志工具: <a href="https://github.com/Sirupsen/logrus">Logrus</a>,结构化日志输出，完全兼容标准库的logger</li>
</ul>

<h2 id="dockerize-开发环境">Dockerize 开发环境</h2>

<h3 id="发布应用-base-image">发布应用 base image</h3>

<p>Dockerfile如下:</p>

<pre><code>FROM golang:1.8

# 包管理工具
RUN curl https://glide.sh/get | sh  

# 代码热加载    
RUN go get github.com/codegangsta/gin  

# 数据库migration工具
RUN go get -u -d github.com/mattes/migrate/cli github.com/lib/pq
RUN go build -tags 'postgres' -o /usr/local/bin/migrate github.com/mattes/migrate/cli
</code></pre>

<h3 id="发布数据库-base-image">发布数据库 base image</h3>

<p>Dockerfile如下：</p>

<pre><code>FROM postgres:9.6

# 初始化数据库配置
COPY ./init-user-db.sh /docker-entrypoint-initdb.d/init-user-db.sh
</code></pre>

<h3 id="启动服务">启动服务</h3>

<p>运行<code>auto/dev</code>即可启动，具体的配置如下。
* docker-compose.yml：</p>

<pre><code class="language-bash">version: &quot;3&quot;

services:
  dev:
    links:
      - db
    image: 415148673/golang-web-base-image@sha256:18de5eb058a54b64f32d58b57a1eb3009b9ed49d90bd53056b95c5c8d5894cd6
    environment:
      - PORT=8080
      - DB_USER=docker
      - DB_HOST=db
      - DB_NAME=webstarter
    volumes:
      - .:/go/src/golang-web-starter
    working_dir: /go/src/golang-web-starter
    ports:
      - &quot;3000:3000&quot;
    command: gin

  db:
    image: 415148673/postgres@sha256:6d4800c53e68576e05d3a61f2b62ed573f40692bcc72a3ebef3b04b3986bb70c
    volumes:
      - go-web-starter-db-cache:/var/lib/postgresql/data

volumes:
  go-web-starter-db-cache:
</code></pre>

<ul>
<li>安装第三方依赖所需的glide配置文件，通过在容器内运行<code>glide install</code>进行安装：</li>
</ul>

<pre><code>package: golang-web-starter
import:
- package: github.com/gin-gonic/gin
  version: ^1.1.4
- package: github.com/jinzhu/gorm
  version: ^1.0.0
- package: github.com/mattes/migrate
  version: ^3.0.1
- package: github.com/lib/pq
- package: github.com/stretchr/testify
  version: ^1.1.4
- package: github.com/smartystreets/goconvey
  version: ^1.6.2
</code></pre>

<ul>
<li>数据库migration的脚本：</li>
</ul>

<pre><code>migrate -source file://migrations -database &quot;postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:5432/$DB_NAME?sslmode=disable&quot; up
</code></pre>

<hr />

<h2 id="业务实现">业务实现</h2>

<h3 id="router">Router</h3>

<pre><code class="language-go">router := gin.Default()
router.GET(&quot;/&quot;, handler.ShowIndexPage)        // 显示主页面
router.GET(&quot;/book/:book_id&quot;, handler.GetBook) // 通过id查询书籍
router.POST(&quot;/book&quot;, handler.SaveBook)        // 保存书籍
</code></pre>

<h3 id="handler">handler</h3>

<p>以保存书籍为例：</p>

<pre><code class="language-go">func SaveBook(c *gin.Context)  {
	var book models.Book
	if err := c.Bind(&amp;book); err == nil {
    // 调用model的保存方法
		book := models.SaveBook(book)   

    // 绑定前端页面所需数据
		utility.Render(
			c,
			gin.H{
				&quot;title&quot;: &quot;Save&quot;,
				&quot;payload&quot;: book,
			},
			&quot;success.html&quot;,
		)
	} else {
    // 异常处理
		c.AbortWithError(http.StatusBadRequest, err)
	}
}
</code></pre>

<h3 id="model">model</h3>

<pre><code class="language-go">func SaveBook(book Book) Book {
  // 持久化数据
	utility.DB().Create(&amp;book)
	return book;
}
</code></pre>

<h3 id="建立db连接">建立DB连接</h3>

<pre><code class="language-go">func DB() *gorm.DB {
	dbInfo := fmt.Sprintf(
		&quot;host=%s user=%s dbname=%s sslmode=disable password=%s&quot;,
		os.Getenv(&quot;DB_HOST&quot;),
		os.Getenv(&quot;DB_USER&quot;),
		os.Getenv(&quot;DB_NAME&quot;),
		os.Getenv(&quot;DB_PASSWORD&quot;),
	)
	db, err := gorm.Open(&quot;postgres&quot;, dbInfo)
	if err != nil {
		log.Fatal(err)
	}
	return db
}
</code></pre>

<h3 id="view">View</h3>

<pre><code class="language-html">&lt;body class=&quot;container&quot;&gt;
		{{ template &quot;menu.html&quot; . }}
		&lt;label&gt;保存成功&lt;/label&gt;
		&lt;h1&gt;{{.payload.Title}}&lt;/h1&gt;
		&lt;p&gt;{{.payload.Author}}&lt;/p&gt;
		{{ template &quot;footer.html&quot; .}}
&lt;/body&gt;
</code></pre>

<h3 id="测试">测试</h3>

<pre><code class="language-go">func TestSaveBook(t *testing.T) {
	r := utility.GetRouter(true)
	r.POST(&quot;/book&quot;, SaveBook)

	Convey(&quot;The params can not convert to model book&quot;, t, func() {
		req, _ := http.NewRequest(&quot;POST&quot;, &quot;/book&quot;, nil)
		req.Header.Set(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;)

		utility.TestHTTPResponse(r, req, func(w *httptest.ResponseRecorder) {
			So(w.Code, ShouldEqual, http.StatusBadRequest)
		})
	})

	Convey(&quot;The params can convert to model book&quot;, t, func() {
		req, _ := http.NewRequest(&quot;POST&quot;, &quot;/book&quot;, strings.NewReader(&quot;title=Hello world&amp;author=will&quot;))
		req.Header.Set(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;)
		utility.TestHTTPResponse(r, req, func(w *httptest.ResponseRecorder) {
			p, _ := ioutil.ReadAll(w.Body)
			So(w.Code, ShouldEqual, http.StatusOK)
			So(string(p), ShouldContainSubstring, &quot;保存成功&quot;)
		})
	})
}
</code></pre>

<h2 id="总结">总结</h2>

<p>Go生态之活跃令我大开眼界,著名的应用如ocker, Ethereum都是使用Go编写的。</p>

<p>使用Go进行web开发的过程，感觉和搭积木一样，一个合适的第三方库需要在多个候选库中精心筛选,
众多的开源作者共同构建了一个“模块”王国。在这样的环境中, 编程变成了一件很自由的事情。</p>

<p>由于Go的标准库提供了很多内置的实用命令如<code>go fmt</code>,<code>go test</code>,让编程变得异常轻松,简直是强迫型程序员的“天堂”。</p>

<p>当然Go语言还处在发展过程中,也有许多不完善的地方,比如</p>

<ul>
<li>缺少标准的依赖管理工具（正在开发的<code>dep</code>）</li>
<li>非中心化的依赖仓库会出现由于某个依赖被删除导致应用不可用等。</li>
</ul>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/SunWillsuna">
    <img class="avatar" src="https://dashengsun.github.io/images/avatar.png">
    <div>
        <span class="dark">Kaichao Sun</span>
        <span>Mark it down</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdashengsun.github.io%2fpost%2fgolang-docker-ci%2f - Golang%20web%20%e5%bc%80%e5%8f%91 by @SunWillsuna"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whisperd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/understand-monad/">Understand Monad in Functional Programming<aside class="dates">Oct 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/solidity-basics/">Understanding smart contracts<aside class="dates">Jun 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/kubernetes-basics/">Kubernetes basics<aside class="dates">Jun 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/how-to-setup-iri/">如何部署 IOTA 的 IRI headless 全节点<aside class="dates">Dec 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/go-channel/">理解Golang并发编程<aside class="dates">Jul 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/callback-promise/">理解 Javascript 的几种异步模式<aside class="dates">Apr 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/hackday/">Hackday是一种怎样的体验？<aside class="dates">Jan 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/hexo/">使用 Hexo 搭建个人博客<aside class="dates">Jan 4 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dashengSun">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/SunWillsuna">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Kaichao Sun
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://dashengsun.github.io/js/main.js"></script>
<script src="https://dashengsun.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
