<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Kaichao Sun">
<meta name="description" content="dasheng&#39;s blog">
<meta name="generator" content="Hugo 0.27.1" />
<title>Hackday是一种怎样的体验？</title>
<link rel="shortcut icon" href="https://dashengsun.github.io/images/favicon.ico">
<link rel="stylesheet" href="https://dashengsun.github.io/css/style.css">
<link rel="stylesheet" href="https://dashengsun.github.io/css/highlight.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="https://dashengsun.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Whisperd" />


<meta property="og:title" content="Hackday是一种怎样的体验？" />
<meta property="og:description" content="加入 Thoughtworks 之后，经历了REA (realestate.com.au) 三次 Hackday，感受一次比一次强烈，我觉得有必要和大家分享一下这么优秀的想法和活动。
什么是 hackday？ Hackday，有时也被叫做 Hackathon，是IT行业一个类似于“百米冲刺”的活动，主要目的在于围绕一个主题，进行软件设计和开发，持续时间不等，可以是一天，也可以是一周，以2~3天为多数。活动范围有企业内部、社区等。
REA的 hackday 长什么样？ 在 REA，协作和创新被视为企业的灵魂，每个季度会举办一次hackday，为期三天，除非有相当紧急的线上问题需要处理，一般来说，大部分人都是能够参与其中的。很难想象一个公司所有人三天里都在搞“飞机”，不干“正事”，但是这不也正体现了一个企业的文化、魄力和产品的稳定性吗？ hackday 流程大致是这样的，
 团队内部 brain storm，收集 idea； 投票选出意向参与的项目，分配资源； 公司范围的 Stand up，阐述 idea，并找到目标资源（UX，前端Dev，后端Dev，等等） 团队内部 Kick off，划分 story MVP 功能开发（结对编程），一般为 1.5~2天 制作 Showcase 海报 公司范围 Showcase 拉票，投票 根据项目的情况，少数会进入产品，多数会成为工作生活的小助手，解决工作生活中的痛点。  我参与的 hackday 项目 印象比较深刻的是4个:
 CI 监控  REA很多CI跑在 Bamboo 和 Buildkite上，每个平台提供的监控数据和展示层不能整合，其中一次hackday，我们就自己动手去整合两个平台的数据，外加一个数据展示的web页面，加上炫酷的动画，完美~ 并且成功的在最近一次hackday前“卖”给了别的team。
 Slack robot  监控红了，build 挂了，总得人来修吧，但是这个人呢，太忙，又或者不知道是自己在值班，怎么办呢，我们就让一个robot定时去拉build的状态，一旦红了，去slack上@他，叫醒他，“嘿，哥们，你不修，你好意思吗?”
 奔跑吧，会员卡  每当我走进xx超市、xx火锅，结账那一刻，我是拒绝的，尼玛这么点东西，怎么这么贵？现在好了， 我们搞了VIP会员卡共享的公众号，可以注册登记每个人的会员卡，可以供大家查询使用。虽然还有很多功能需要完善，但是我们已经迈出了一大步，对吗？PS: 公众号还在公司内测，一旦公开第一时间跟大家分享。
 Gulugulu  用过 Bilibili 吧，弹幕啊，吐槽啊，段子手啊，想象一下大家一起吐槽百度主站的情形， 一个字形容，爽。Gulugulu就有这样的功能，只要引入一个Javascript文件，done。具体请参考Github gulugulu和gulugulu-chrome。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dashengsun.github.io/post/hackday/" />



<meta property="article:published_time" content="2017-01-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-01-07T00:00:00&#43;00:00"/>













<meta itemprop="name" content="Hackday是一种怎样的体验？">
<meta itemprop="description" content="加入 Thoughtworks 之后，经历了REA (realestate.com.au) 三次 Hackday，感受一次比一次强烈，我觉得有必要和大家分享一下这么优秀的想法和活动。
什么是 hackday？ Hackday，有时也被叫做 Hackathon，是IT行业一个类似于“百米冲刺”的活动，主要目的在于围绕一个主题，进行软件设计和开发，持续时间不等，可以是一天，也可以是一周，以2~3天为多数。活动范围有企业内部、社区等。
REA的 hackday 长什么样？ 在 REA，协作和创新被视为企业的灵魂，每个季度会举办一次hackday，为期三天，除非有相当紧急的线上问题需要处理，一般来说，大部分人都是能够参与其中的。很难想象一个公司所有人三天里都在搞“飞机”，不干“正事”，但是这不也正体现了一个企业的文化、魄力和产品的稳定性吗？ hackday 流程大致是这样的，
 团队内部 brain storm，收集 idea； 投票选出意向参与的项目，分配资源； 公司范围的 Stand up，阐述 idea，并找到目标资源（UX，前端Dev，后端Dev，等等） 团队内部 Kick off，划分 story MVP 功能开发（结对编程），一般为 1.5~2天 制作 Showcase 海报 公司范围 Showcase 拉票，投票 根据项目的情况，少数会进入产品，多数会成为工作生活的小助手，解决工作生活中的痛点。  我参与的 hackday 项目 印象比较深刻的是4个:
 CI 监控  REA很多CI跑在 Bamboo 和 Buildkite上，每个平台提供的监控数据和展示层不能整合，其中一次hackday，我们就自己动手去整合两个平台的数据，外加一个数据展示的web页面，加上炫酷的动画，完美~ 并且成功的在最近一次hackday前“卖”给了别的team。
 Slack robot  监控红了，build 挂了，总得人来修吧，但是这个人呢，太忙，又或者不知道是自己在值班，怎么办呢，我们就让一个robot定时去拉build的状态，一旦红了，去slack上@他，叫醒他，“嘿，哥们，你不修，你好意思吗?”
 奔跑吧，会员卡  每当我走进xx超市、xx火锅，结账那一刻，我是拒绝的，尼玛这么点东西，怎么这么贵？现在好了， 我们搞了VIP会员卡共享的公众号，可以注册登记每个人的会员卡，可以供大家查询使用。虽然还有很多功能需要完善，但是我们已经迈出了一大步，对吗？PS: 公众号还在公司内测，一旦公开第一时间跟大家分享。
 Gulugulu  用过 Bilibili 吧，弹幕啊，吐槽啊，段子手啊，想象一下大家一起吐槽百度主站的情形， 一个字形容，爽。Gulugulu就有这样的功能，只要引入一个Javascript文件，done。具体请参考Github gulugulu和gulugulu-chrome。">


<meta itemprop="dateModified" content="2017-01-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="79">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hackday是一种怎样的体验？"/>
<meta name="twitter:description" content="加入 Thoughtworks 之后，经历了REA (realestate.com.au) 三次 Hackday，感受一次比一次强烈，我觉得有必要和大家分享一下这么优秀的想法和活动。
什么是 hackday？ Hackday，有时也被叫做 Hackathon，是IT行业一个类似于“百米冲刺”的活动，主要目的在于围绕一个主题，进行软件设计和开发，持续时间不等，可以是一天，也可以是一周，以2~3天为多数。活动范围有企业内部、社区等。
REA的 hackday 长什么样？ 在 REA，协作和创新被视为企业的灵魂，每个季度会举办一次hackday，为期三天，除非有相当紧急的线上问题需要处理，一般来说，大部分人都是能够参与其中的。很难想象一个公司所有人三天里都在搞“飞机”，不干“正事”，但是这不也正体现了一个企业的文化、魄力和产品的稳定性吗？ hackday 流程大致是这样的，
 团队内部 brain storm，收集 idea； 投票选出意向参与的项目，分配资源； 公司范围的 Stand up，阐述 idea，并找到目标资源（UX，前端Dev，后端Dev，等等） 团队内部 Kick off，划分 story MVP 功能开发（结对编程），一般为 1.5~2天 制作 Showcase 海报 公司范围 Showcase 拉票，投票 根据项目的情况，少数会进入产品，多数会成为工作生活的小助手，解决工作生活中的痛点。  我参与的 hackday 项目 印象比较深刻的是4个:
 CI 监控  REA很多CI跑在 Bamboo 和 Buildkite上，每个平台提供的监控数据和展示层不能整合，其中一次hackday，我们就自己动手去整合两个平台的数据，外加一个数据展示的web页面，加上炫酷的动画，完美~ 并且成功的在最近一次hackday前“卖”给了别的team。
 Slack robot  监控红了，build 挂了，总得人来修吧，但是这个人呢，太忙，又或者不知道是自己在值班，怎么办呢，我们就让一个robot定时去拉build的状态，一旦红了，去slack上@他，叫醒他，“嘿，哥们，你不修，你好意思吗?”
 奔跑吧，会员卡  每当我走进xx超市、xx火锅，结账那一刻，我是拒绝的，尼玛这么点东西，怎么这么贵？现在好了， 我们搞了VIP会员卡共享的公众号，可以注册登记每个人的会员卡，可以供大家查询使用。虽然还有很多功能需要完善，但是我们已经迈出了一大步，对吗？PS: 公众号还在公司内测，一旦公开第一时间跟大家分享。
 Gulugulu  用过 Bilibili 吧，弹幕啊，吐槽啊，段子手啊，想象一下大家一起吐槽百度主站的情形， 一个字形容，爽。Gulugulu就有这样的功能，只要引入一个Javascript文件，done。具体请参考Github gulugulu和gulugulu-chrome。"/>
<meta name="twitter:site" content="@https://twitter.com/SunWillsuna"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://dashengsun.github.io/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://dashengsun.github.io/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Hackday是一种怎样的体验？</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        January 7, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>加入 Thoughtworks 之后，经历了REA (realestate.com.au) 三次 Hackday，感受一次比一次强烈，我觉得有必要和大家分享一下这么优秀的想法和活动。</p>

<hr />

<h2 id="什么是-hackday">什么是 hackday？</h2>

<p>Hackday，有时也被叫做 <a href="https://en.wikipedia.org/wiki/Hackathon">Hackathon</a>，是IT行业一个类似于“百米冲刺”的活动，主要目的在于围绕一个主题，进行软件设计和开发，持续时间不等，可以是一天，也可以是一周，以2~3天为多数。活动范围有企业内部、社区等。</p>

<hr />

<h2 id="rea的-hackday-长什么样">REA的 hackday 长什么样？</h2>

<p>在 <a href="http://hackday.realestate.com.au/what-is-hack-day/">REA</a>，协作和创新被视为企业的灵魂，每个季度会举办一次hackday，为期三天，除非有相当紧急的线上问题需要处理，一般来说，大部分人都是能够参与其中的。很难想象一个公司所有人三天里都在搞“飞机”，不干“正事”，但是这不也正体现了一个企业的文化、魄力和产品的稳定性吗？
hackday 流程大致是这样的，</p>

<ol>
<li>团队内部 brain storm，收集 idea；</li>
<li>投票选出意向参与的项目，分配资源；</li>
<li>公司范围的 Stand up，阐述 idea，并找到目标资源（UX，前端Dev，后端Dev，等等）</li>
<li>团队内部 Kick off，划分 story</li>
<li>MVP 功能开发（结对编程），一般为 1.5~2天</li>
<li>制作 Showcase 海报</li>
<li>公司范围 Showcase</li>
<li>拉票，投票
根据项目的情况，少数会进入产品，多数会成为工作生活的小助手，解决工作生活中的痛点。</li>
</ol>

<hr />

<h2 id="我参与的-hackday-项目">我参与的 hackday 项目</h2>

<p>印象比较深刻的是4个:</p>

<ul>
<li>CI 监控</li>
</ul>

<p>REA很多CI跑在 Bamboo 和 Buildkite上，每个平台提供的监控数据和展示层不能整合，其中一次hackday，我们就自己动手去整合两个平台的数据，外加一个数据展示的web页面，加上炫酷的动画，完美~ 并且成功的在最近一次hackday前“卖”给了别的team。</p>

<ul>
<li>Slack robot</li>
</ul>

<p>监控红了，build 挂了，总得人来修吧，但是这个人呢，太忙，又或者不知道是自己在值班，怎么办呢，我们就让一个robot定时去拉build的状态，一旦红了，去slack上@他，叫醒他，“嘿，哥们，你不修，你好意思吗?”</p>

<ul>
<li>奔跑吧，会员卡</li>
</ul>

<p>每当我走进xx超市、xx火锅，结账那一刻，我是拒绝的，尼玛这么点东西，怎么这么贵？现在好了，
我们搞了VIP会员卡共享的公众号，可以注册登记每个人的会员卡，可以供大家查询使用。虽然还有很多功能需要完善，但是我们已经迈出了一大步，对吗？PS: 公众号还在公司内测，一旦公开第一时间跟大家分享。</p>

<ul>
<li>Gulugulu</li>
</ul>

<p>用过 Bilibili 吧，弹幕啊，吐槽啊，段子手啊，想象一下大家一起吐槽百度主站的情形，
一个字形容，爽。Gulugulu就有这样的功能，只要引入一个Javascript文件，done。具体请参考Github <a href="https://github.com/jcouyang/gulugulu/">gulugulu</a>和<a href="https://github.com/dashengSun/gulugulu-chrome">gulugulu-chrome</a>。</p>

<hr />

<h2 id="总结一下-hackday-的感受">总结一下 hackday 的感受</h2>

<ol>
<li>有趣，可以试验各种新的技术，比如我们在hackday中用到的NodeJS，WebSocket，React-most，
TypeScript，微信小程序，Golang，还有比这些更让人兴奋的吗？</li>
<li>责任心和成就感，需要在短时间内想点子，设计，开发，showcase，每个人的工作都是充实的，
你的进度会极大影响整个团队的进度，光靠良心怎么行，肯定得有责任心啊。成就感或者说是满足感，
将技术落地成产品原型，这个感觉就跟戒烟多时深吸一口一样。</li>
<li>团队凝聚力，team中的成员在平常的工作中可能属于不同的项目，但是hackday让我们可以跟自己不那么熟悉的人一起pair，了解彼此，互相学习。</li>
<li>创新包容的企业文化，IT是一个快速变化的行业，很难想象如果Google没有Android，没有“阿法狗”，没有自动驾驶汽车，
它会变成怎样的一个Google，也许会充斥着各种虚假广告吧。创新是IT企业的核心竞争力，也可能是这个快速变化的时代里，唯一可以抓住的“救命稻草”。
没有包容，一切创新都是“纸老虎”，经不起时间和市场的检验。</li>
</ol>

<hr />

<h2 id="企业去做hackday难不难">企业去做hackday难不难</h2>

<p>难！值不值得，我觉得是值得的。困难再多，也要上吧，不上是会“死”掉的。怎么做呢？我也不知道，带着问题去做，做的过程中解决问题，借鉴其他企业成功的经验，感觉地球转的又快了一点。</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/SunWillsuna">
    <img class="avatar" src="https://dashengsun.github.io/images/avatar.png">
    <div>
        <span class="dark">Kaichao Sun</span>
        <span>Mark it down</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fdashengsun.github.io%2fpost%2fhackday%2f - Hackday%e6%98%af%e4%b8%80%e7%a7%8d%e6%80%8e%e6%a0%b7%e7%9a%84%e4%bd%93%e9%aa%8c%ef%bc%9f by @SunWillsuna"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "whisperd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/understand-monad/">Understand Monad in Functional Programming<aside class="dates">Oct 13 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/solidity-basics/">Understanding smart contracts<aside class="dates">Jun 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/kubernetes-basics/">Kubernetes basics<aside class="dates">Jun 21 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/how-to-setup-iri/">如何部署 IOTA 的 IRI headless 全节点<aside class="dates">Dec 17 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/go-channel/">理解Golang并发编程<aside class="dates">Jul 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/golang-docker-ci/">Golang web 开发<aside class="dates">Jul 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/callback-promise/">理解 Javascript 的几种异步模式<aside class="dates">Apr 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/hexo/">使用 Hexo 搭建个人博客<aside class="dates">Jan 4 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/dashengSun">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/SunWillsuna">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Kaichao Sun
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://dashengsun.github.io/js/main.js"></script>
<script src="https://dashengsun.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
